# springmvc4

./: pom.xml
src/main/java/com/welab/mvc/: Main.java
src/main/java/com/welab/mvc/aop/: WebLogAspect.java
src/main/java/com/welab/mvc/config/: AppConfig.java  CachingConfig.java  CommonInitializer.java  MyBatisConfig.java
src/main/java/com/welab/mvc/controller/: HelloWorldController.java  UserController.java
src/main/java/com/welab/mvc/interceptor/: UserInterceptor.java
src/main/java/com/welab/mvc/mapper/: UserMapper.java
src/main/java/com/welab/mvc/model/: User.java
src/main/java/com/welab/mvc/service/: UserService.java
src/main/java/com/welab/mvc/task/: ScheduledTasks.java
src/main/java/com/welab/mvc/tomcat/: CustomServletContainerInitializer.java  EmbededContextConfig.java  EmbededStandardJarScanner.java  TomcatUtil.java  WebXmlMountListener.java
src/main/java/com/welab/mvc/util/: HelloWorldInitializer.java
src/main/resources/: ehcache.xml  jdbc.properties  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
